{
  "name": "tea-factory",
  "version": "1.0.0",
  "description": "concurrently",
  "main": "index.js",
"scripts": {
  "build": "cd frontend && npm install && npm run build",
  "start": "node backend/server.js"
},
"engines": {
  "node": "14.x"
},

  "repository": {
    "type": "git",
    "url": "git+https://github.com/NamalTharindu97/Tea-Factory.git"
  },
  "author": "namal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NamalTharindu97/Tea-Factory/issues"
  },
  "homepage": "https://github.com/NamalTharindu97/Tea-Factory#readme",
  "dependencies": {
    "concurrently": "^8.0.1",
    "sass": "^1.43.4"
  }
}
